Test/Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500"  Width="400
        ">

    <Grid ShowGridLines="True" Margin="0,191,2,-3" MaxWidth="400" MaxHeight="300" UseLayoutRounding="False">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="3" Grid.Row="0" x:Name="Testfigure" Margin="0,0,40,40" Click="Button_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="150                                 " Background="Red"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="label1" Content="Column:" HorizontalAlignment="Left" Margin="13,-176,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="115"/>
        <Label x:Name="label2" Content="Rows:" HorizontalAlignment="Left" Margin="13,-145,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="115"/>
        <Label x:Name="label3" Content="Anzahl der Klicks: " HorizontalAlignment="Left" Margin="13,-119,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="115"/>
        <Button x:Name="Btn_Start" Content="Start" Grid.Column="2" HorizontalAlignment="Left" Margin="60,-145,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="Btn_Start_Click"/>


    </Grid>


</Window>
